In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

Bank_data = pd.read_csv("C:\\Users\Alaka\Desktop\Bank_data.csv")
Bank_data.head(5)

In [11]:
pd.crosstab([Bank_data.Geography, Bank_data.Profession],
            [Bank_data.Gender, Bank_data["Enrolled to Mobile banking today"]], margins = True)

Gender                           Female        Male          All
Enrolled to Mobile banking today     No   Yes    No   Yes
Geography     Profession
North Central Non-Skilled           425   392   515   507   1839
              Skilled               446   434   542   534   1956
South East    Non-Skilled           314   309   327   320   1270
              Skilled               281   289   337   332   1239
South West    Non-Skilled           375   443   501   507   1826
              Skilled               442   393   518   517   1870
All                                2283  2260  2740  2717  10000

In [12]:
pd.crosstab([Bank_data.Geography, Bank_data["Loan type"]],
            [Bank_data.Gender, Bank_data["Enrolled to Mobile banking today"]], margins = True)

Gender                           Female        Male          All
Enrolled to Mobile banking today     No   Yes    No   Yes
Geography     Loan type
North Central Auto                   93    94   104    99    390
              Business               70    74   105   107    356
              Mortgage               83    85    89    98    355
              No Loan               461   402   533   515   1911
              Other                 164   171   226   222    783
South East    Auto                   59    57    77    73    266
              Business               63    68    57    68    256
              Mortgage               68    76    73    67    284
              No Loan               279   271   334   317   1201
              Other                 126   126   123   127    502
South West    Auto                   92    89    92   101    374
              Business               75    89   121   112    397
              Mortgage               80    85   102    96    363
              No Loan               409   419   492   501   1821
              Other                 161   154   212   214    741
All                                2283  2260  2740  2717  10000